{
  "name": "magenest/tracking-order",
  "description": "Tracking Order",
  "require": {
    "php": "~8.1.0"
  },
  "type": "magento2-module",
  "version": "1.2.2",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Ksolves\\Trackingorder\\": ""
    }
  }
}
